# spring-clean-vue-demo

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/hanfak/springbootvuedemo/: SpringBootVueDemoApplication.java
src/main/java/com/hanfak/springbootvuedemo/configuration/: DatabaseDataProviderConfiguration.java  EndpointConfiguration.java  UsecaseConfiguration.java
src/main/java/com/hanfak/springbootvuedemo/core/domain/: Blog.java
src/main/java/com/hanfak/springbootvuedemo/core/usecase/: BlogRepository.java  GetAllBlogPostsUsecase.java  GetBlogPostsUsecase.java
src/main/java/com/hanfak/springbootvuedemo/dataprovider/database/: BlogPostsDatabaseDataProvider.java
src/main/java/com/hanfak/springbootvuedemo/entrypoints/rest/: BlogSearchEndPoint.java  BlogSearchVueEndPoint.java
src/main/js/: app.js
src/main/js/components/: List.js  Post.js
src/main/js/components/html/: ListHtml.js  PostHtml.js
src/main/js/router/: Router.js
src/main/resources/public/: index.html
src/main/resources/public/static/: script1.js
src/main/resources/static/: main.css  script.js  search.js
src/main/resources/static/error/: 404.html
src/main/resources/templates/: index.html  index1.html  search.html
src/test/java/com/hanfak/springbootvuedemo/: SpringBootVueDemoApplicationTests.java
src/test/java/com/hanfak/springbootvuedemo/entrypoints/rest/: BlogSearchEndPointTest.java
src/test/java/integrationtests/: ApiPostTests.java  YatspecTest.java
